spring.application.name=ReadPick

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/readPick?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# spring.datasource.username=readPick
# spring.datasource.password=readPick
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/readPick?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:readPick}
spring.datasource.password=${DB_PASSWORD:readPick}

# Spring JPA(MySQL)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 공통
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.web.resources.static-locations=classpath:/static/build/

# 예전 방식으로 변경
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# application.properties
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# 서버
# server.port=8080
# server.address=0.0.0.0



# Model Location
mybatis.type-aliases-package=com.portfolio.ReadPick.vo
# Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# swagger 주소 설정
springdoc.swagger-ui.path=/readPick-api

# 단일화일 최대용량
spring.servlet.multipart.max-file-size=100MB
# 업로드화일 총화일의 최대용량
spring.servlet.multipart.max-request-size=512MB

# 파일 경로 설정
# spring.web.resources.static-locations=file:/C:/Users/hoyeong/Desktop/ReadPickImages/

# 은봉이 파일 경로 설정
# spring.web.resources.static-locations=file:/C:/Users/dmswk/Desktop/ReadPickImages/

# 서버 파일 경로 설정
# spring.web.resources.static-locations=file:/home/ubuntu/ReadPickImages/



# Naver API 설정
naver.client.id=p0WgGi3jJ34C08AMM3Bx
naver.client.secret=98waT7aCvz

# TTB API 설정
ttb.api.key=ttbghdudths11171717001
