spring.application.name=ReadPick


# # View Resolver
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.7:3306/readPick?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=readpick
spring.datasource.password=readpick

# Spring JPA(MySQL)
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 공통
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Model Location
mybatis.type-aliases-package=com.portfolio.ReadPick.vo
#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

# swagger 주소 설정
springdoc.swagger-ui.path=/readPick-api

#단일화일 최대용량(생략시 기본 1MB)
spring.servlet.multipart.max-file-size=100MB
#업로드화일 총화일의 최대용량(생략시 기본 10MB)
spring.servlet.multipart.max-request-size=512MB

spring.web.resources.static-locations=classpath:/static/images, file:/C:\Users\호앵\Desktop\portfolio\ReadPick\src\main\resources\static\images
file.upload-dir=C:\Users\호앵\Desktop\portfolio\ReadPick\src\main\resources\static\images



naver.client.id=p0WgGi3jJ34C08AMM3Bx
naver.client.secret=98waT7aCvz

ttb.api.key=ttbghdudths11171717001